Please send me an email to request access to my private repo's.

I am choosing to keep my work private as it is majority work done in class.

Making this work public would leave it open for plagiarism by future students when the labs/projects get reused (because they do!)